<?xml version="1.0"?>
<robot name="softhands" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find softhands_description)/urdf/v1.0/sh_v1.xacro"/>
  <xacro:include filename="$(find softhands_description)/urdf/v2.0/sh_v2.xacro"/>
  <xacro:include filename="$(find softhands_description)/urdf/v2.0_simple/sh_v2_simple.xacro"/>
  
  <material name="qbmove/default">
    <color rgba="0.35 0.35 0.35 1.0"/>
  </material>
  
  <xacro:macro name="softhands" params="type version parent model position orientation">

    # Softhand Base	
    <joint name="${type}_hand_base_joint" type="fixed">
	    <origin xyz="${position}" rpy="${orientation}"/>
	    <parent link="${parent}" />
	    <child link="${type}_hand_palm_base" />
    </joint>
    <link name="${type}_hand_palm_base">
    </link>

    # Softhand VERSION 1.0
    <xacro:if value="${version == 'v1.0'}">

	<xacro:sh_v1 type="${type}" 
	    parent = "${parent}"
	    position ="${position}"
	    orientation ="${orientation}">
	</xacro:sh_v1>	

    </xacro:if>

    # Softhand VERSION 2.0
    <xacro:if value="${version == 'v2.0'}">

      <xacro:sh_v2 type="${type}" 
	      parent = "${parent}"
	      position ="${position}"
	      orientation ="${orientation}">
      </xacro:sh_v2>	

    </xacro:if>

    # Softhand VERSION 2.0 SIMPLIFIED (less joints)
    <xacro:if value="${version == 'v2.0_simple'}">

      <xacro:sh_v2_simple type="${type}" 
	      parent = "${parent}"
	      position ="${position}"
	      orientation ="${orientation}">
      </xacro:sh_v2_simple>	

    </xacro:if>

    # TODO: OTHER VERSIONs

<!--     # Gazebo custom synergy-plugin
    <gazebo>
	<plugin name="synergy_plugin" filename="libsofthands_synergy_plugin.so">
			<namespace>${type}_hand</namespace>
			<close_rate>0.001</close_rate> 			# from 0 to 1: 0 - slow closure, 1 - fast closure
			<close_type>${model}</close_type> 		# hand closure type, "power" or "pinch"
	</plugin>
    </gazebo> -->

    # Gazebo NEW custom synergy-plugin
<!--     <gazebo>
            <plugin name="synergy_plugin" filename="libsofthand_mimic_plugin.so">
                        <namespace>right_hand</namespace> 
                        <operation_mode>0</operation_mode>
                        <spring_k>10</spring_k>
                        <spring_k_mimic>0.5</spring_k_mimic>
            </plugin>
    </gazebo> -->
    <gazebo>
            <plugin name="synergy_plugin" filename="libsofthand_plugin.so">
                        <namespace>right_hand</namespace> 
                        <operation_mode>2</operation_mode>
                        <spring_k>20</spring_k>
                        <spring_k_tendon>100</spring_k_tendon>
            </plugin>
    </gazebo>
    <gazebo>
      <self_collide>1</self_collide>
    </gazebo>

  </xacro:macro>

</robot>